exports.pageObjects = {
    // email: '#edit-contacttype-email',
    flightsResults: '#outboundFlights h2',
    emailCheckbox: '#edit-contacttype-email',
    phoneCheckbox: '#edit-contacttype-phone',
    emailRequired: '#edit-contact > div > div.form-item.form-type-textfield.form-item-email > label > span',
    phoneRequired: '#edit-contact > div > div.form-item.form-type-textfield.form-item-phone > label > span',
    adults: '#edit-numadults',
    children: '#edit-numchildren',
    keyword: '.fc-sf-enquiry-form [name=keyword]',
    firstName: '#edit-firstname',
    // firstName: '#edit-firstname--2',
    lastName: '#edit-lastname',
    // lastName: '#edit-lastname--2',
    postcode: '#edit-postcode',
    // postcode: '#edit-postcode--2',
    phone: '#edit-phone',
    // phone: '#edit-phone--2',
    email: '#edit-email',
    // email: '#edit-email--2',
    firstNameError: '.edit-firstname-error',
    // firstNameError: '.edit-firstname--2-error',
    lastNameError: '.edit-lastname-error',
    // lastNameError: '.edit-lastname--2-error',
    phoneError: '.edit-phone-error',
    // phoneError: '.edit-phone--2-error',
    postcodeError: '.edit-postcode-error',
    // postcodeError: '.edit-postcode--2-error',
    budget: '.feature-button-budget',
    budgetField: '#edit-budget',
    enquirySubmitButton: '//*[@value= "GET YOUR QUOTE"]',
    sydneyAirport: '//*[contains(text(), "Sydney Airport")]',
    brisbaneAutocomplete: '//*[contains(text(), "Brisbane Airport")]',
    queenslandAutocomplete: '//*[contains(text(), "Queensland, Australia")]',
    tamworthAutocomplete: '//*[contains(text(), "Tamworth")]',
    rockhamptonAutocomplete: '//*[contains(text(), "Rockhampton")]',
    taiwanAutocomplete: '//*[contains(text(), "Taiwan")]',
    newsletterCheckbox: '#edit-newsletter',
    // comments: '#edit-freetext--2',
    comments: '#edit-freetext',
    groups: '//*[@name="keyword" and @value="groups"]',
    passengers: '#edit-passengers',
    enquiryDeparting: '#edit-departing',
    enquiryDestination: '#edit-destination',
    twoHundredFiftyCharacters: '//*[@name="keyword" and @value="250characters"]',
    holidayPrice: '[1001 TO 3000]',
    holidayPriceField: '#edit-submitted-fprice',
    holidayStartCity: '#edit-submitted-fdeparture',
    holidayDestination: '#ajax-dest-str-string-destination_in',
    franceAutocomplete: '//*[contains(text(), ", France")]',
    searchHolidaysButton: '//*[@value= "Search Holidays »"]',
    flightsProducts: '.availability-results',
    outboundFlightsProducts: '.outbound-flight-details',
    flightsDomesticOutboundProducts: '#outboundFlights > div.flights-wrapper > div > div',
    flightsDomesticInboundProducts: '#inboundFlights > div.flights-wrapper > div > div',
    flightsInternationalOutBoundProducts: '.outbound-flight-details',
    flightsInternationalInBoundProducts: '.inbound-flight-details',
    christmasPromotionProducts: '.product-image--airline',
    findThisFlightButton: '//a[contains(text(), "Find this flight")]',
    railDestination: '#edit-submitted-destination',
    railPrice: '[1501 TO 2000]',
    railPriceField: '#edit-submitted-price',
    railDuration: '[11 TO 14]',
    railDurationField: '#edit-submitted-fduration',
    railSearchButton: '//*[@value= "Search Rail »"]',
    asia: 'Asia',
    products: '.fcl-procat-product-full',
    procatProducts: '.fcl-procat-product',
    procatProductView: '.fcl-procat-product .btn.product-button',
    firstProcatProduct: '.fcl-procat-product .btn.product-button:first',
    tourDestination: '#edit-destination-str',
    tourPrice: '[1501 TO 2000]',
    tourPriceField: '#edit-submitted-half-2-price',
    tourDuration: '[8 TO 14]',
    tourDurationField: '#edit-submitted-duration',
    tourCompany: 'EXODUS%20%28Adventure%20World%29',
    tourCompanyField: '#edit-submitted-half-2-fsupplier',
    findToursButton: '//*[@value= "FIND TOURS »"]',
    findDealsButton: '//*[@value= "Find deals »"]',
    startCityError: '#startCity-string-error',
    endCityError: '#endCity-string-error',
    startDateError: '#startDate-error',
    endDateError: '#endDate-error',
    flightStartDate: '//*[@name="startDate"]',
    startDate: '//*[@name="startDate"]',
    flightEndDate: '//*[@name="endDate"]',
    careersKeyword: '#edit-submitted-description',
    careersCategory: '#edit-submitted-sector-name',
    careersLocation: '#edit-submitted-location-state',
    findCareersButton: '.btn-green',
    jobs: '.fcl-job-search',
    insuranceCountry: '#edit-country',
    insuranceStartDate: '//*[@name = "departureDate"]',
    insuranceEndDate: '//*[@name = "returnDate"]',
    insuranceAge: '#edit-travelerage-1',
    insuranceContinueButton: '//*[@value= "CONTINUE"]',
    storesLocation: '#fcl-stores-google-places-box',
    searchStoreButton: '#fcl-stores-google-places-submit',
    title: 'h1',
    storeMap: '#fcl-stores-locator-map',
    homeStartCity: '#edit-startcitystr',
    homeEndCity: '#edit-endcitystr',
    homeStartDate: '//*[@name= "startDate"]',
    homeEndDate: '//*[@name= "endDate"]',
    findFlightsButton: '//*[@value= "FIND FLIGHTS"]',
    datepickerNextMonth: '.ui-icon-circle-triangle-e',
    datePickerStartDate: '//a[contains(text(), "28") and contains(@class, "ui-state-default")]',
    datePickerEndDate:'//a[contains(text(), "10") and contains(@class, "ui-state-default")]',
    homeHotelsTab: 'a[href="#hotels"]',
    homeHotelsDestination: '#edit-area2',
    homeHotelsStartDate: '//*[@name= "date1"]',
    homeHotelsEndDate: '//*[@name= "date2"]',
    homeHotelsTravellersDropdown: '#edit-passengers--2 > legend',
    homeRailTab: 'a[href="#rail"]',
    homeRailDestination: '#edit-destination-str--2',
    searchRailButton: '//*[@value= "SEARCH RAIL JOURNEYS"]',
    homeToursTab: 'a[href="#tours"]',
    homeToursDestination: '#edit-destination-str--3',
    findToursButton: '//*[@value= "FIND TOURS"]',
    homeCruisesTab: 'a[href="#cruises"]',
    homeCruisesDestination: '#edit-destination-in',
    findCruisesButton: '//*[@value= "FIND CRUISES"]',
    findHotelsButton: '//*[@value= "FIND HOTELS"]',
    cruiseProducts: '.fcl-procat-product-full',
    homeCarHireTab: 'a[href="#car-hire"]',
    domesticCarHireButton: 'a[href="/car-hire"]',
    gsaSearch: '#edit-search-keys',
    gsaSearchResults: '.google-appliance-result',
    gsaFlightsTab: 'a[href*="/search-flights/"]',
    gsaHotelsTab: 'a[href*="/search-hotels/"]',
    gsaPackagesTab: 'a[href*="/search-packages/"]',
    gsaToursTab: 'a[href*="/search-tours/"]',
    gsaCruisesTab: 'a[href*="/search-cruises/"]',
    gsaGuidesTab: 'a[href*="/search-guides/"]',
    homeOneWayCheckbox: '#edit-flighttypeoption',
    flightsOneWayCheckbox: '#edit-flighttypeoption',
    flightsStartDate: '//*[@name= "startDate"]',
    flightsEndDate: '//*[@name= "endDate"]',
    cruiseDestination: '#edit-destination-in',
    cruiseSearchButton: '//*[@value="FIND CRUISES"]',
    keyword: '//*[@name="keyword"]',
    instantCallBack: '//*[@name="plid"]',
    sidebar: '#click-to-call-sidebar > ul > li.contact-phone',
    mixedClassSidebar: '#click-to-call-sidebar',
    homeInternationalFlightsExpoint: '//div[@id="international-flights"]//select[starts-with(@id, "fcl-edit-air_ex_points_list")]',
    flightsAustraliaExpoint: '//div[@id="australia"]//select[starts-with(@id, "fcl-edit-air_ex_points_list")]',
    flightsInternationalPopularExpoint: '//div[@id="popular"]//select[starts-with(@id, "fcl-edit-air_ex_points_list")]',
    flightsLondonExpoint: '//div[@id="recommended-flights"]//select[starts-with(@id, "fcl-edit-air_ex_points_list")]',
    flightsStartCity: '#edit-startcitystr',
    flightsEndCity: '#edit-endcitystr',
    holidaysAirExpoint: '//*[@name="air_ex_points_list"]',
    homeEndCityError: '#edit-location label.error',
    homeStartDateError: 'div.form-item-startDate label.error',
    homeEndDateError: 'div.form-item-endDate label.error',
    githubLoginButton: '#edit-github-login',
    firstBookable: 'div.fcl-procat-product.is-bookable',
    returnBookable: '#international-flights .is-bookable .product-link',
    domesticFlightsTab: 'a[href*="#domestic-flights"]',
    internationalFlightsTab: 'a[href*="#international-flights"]',
    findAndBookOnline: '//*[@value= "Find & Book Online"]',
    sydneyToGoldCoastAirfare: '//*[contains(text(), "Sydney to Gold Coast Airfare")]',
    oneWayProduct: '#domestic-flights .is-bookable .product-link',
    modalStartDate: '.form__start-date',
    modalEndDate: '.form__end-date',
    modalFlightType: '#edit_flighttype_chosen > a > span',
    wishListCounter: '.shortlist-header.btn-flat.primary .shortlist-counter',
    title: 'h1',
    secondHeader: 'h2',
    dialogueBox: '#cboxClose',
    wishlistAddButton: '.shortlist-product-add-btn',
    removeFromWishlist: '.shortlist-product-add-btn.mini.shortlisted',
    productsDisplay: '#edit-items-per-page',
    pagesDropdown: '//*[@name="page"]',
    autocomplete: '.ui-autocomplete',
    travellers: '#edit-passengers > div',
    flightClass: '#edit-flightclass',
    businessClass: '//*[contains(text(), "Business Class") and contains(@class, "active-result")]',
    closeModal: '.close-reveal-modal',
    enquiryConfirmation: '.fc-sf-enquiry-form p',
    salutation: '#edit-title',
    joinEmailAddress: '//a[@class="janrain-screen-signin__email-register-button button secondary expand"]',
    loginFirstName: '//*[@name="firstName"]',
    loginLastName: '//*[@name="lastName"]',
    loginEmail: '//*[@name="emailAddress"]',
    loginNewPassword: '//*[@name="newPassword"]',
    createAccountButton: '//*[@value="Create Account"]',
    registerTitle: '//*[@name="salutation"]',
    lombardLogo: '.interest-free__icon--lombard',
    productEnquiryFirstName: '#edit-firstname',
    productEnquiryLastName: '#edit-lastname',
    productEnquiryPhone: '#edit-phone',
    productEnquiryEmail: '#edit-email',
    productEnquiryComments: '#edit-freetext',
    productEnquiryPostcode: '#edit-postcode',
    productLombardCheckbox: '#edit-interestfreetellmemore',
    productPrice: '.price',
    lombardInterestFree6Month: '.interest-free__6_months.interest-free__info-section',
    lombardInterestFree9Month: '.interest-free__9_months.interest-free__info-section',
    lombardInterestFree12Month: '.interest-free__12_months.interest-free__info-section',
    // monthlyInterestFreePriceHeader: 'div.product-header div.interest-free__monthly > div.interest-free__period',
    monthlyInterestFreePriceHeader: '//*[contains(text(), "Monthly") and contains(@class, "interest-free__info-section--inline")]',
    // weeklyInterestFreePriceHeader: 'div.product-header div.interest-free__weekly > div.interest-free__period',
    weeklyInterestFreePriceHeader: '//*[contains(text(), "Weekly") and contains(@class, "interest-free__period interest-free__info-section--inline")]',
    monthlyInterestFreePriceEnquiry: '.interest-free--enquiry-page div.interest-free__monthly > div.interest-free__period',
    weeklyInterestFreePriceEnquiry: '.interest-free--enquiry-page div.interest-free__weekly > div.interest-free__period',
    classDropdown: '#edit_flightclass_chosen',
    username: '#edit-name',
    password: '#edit-pass',
    loginButton: '#edit-actions #edit-submit',
    emailMeButton: '.fcl-stores-consultant-profile__button',
    areaCode: '.fc-sf-enquiry-form [name=areaCode]',
    countryCode: '.fc-sf-enquiry-form [name=countryCode]',
    consultantFlightsStartCity: '#edit-startcitystr--2',
    consultantFlightsEndCity: '#edit-endcitystr--2',
    datepickerWindow: '.ui-state-default',
    editMyProfileLink: 'a[href="/consultant/edit-profile"]',
    cruiseNoPriceFacet: '#fcl-facets-facet-apachesolracquia-search-server-1-block-fs-price *[value="[* TO 0]"]',
    consultantHead: '.fcl-stores-consultant-profile-widget__consultant-photo',
    consultantProfileLink: 'a.fcl-stores-consultant-profile-widget__profile-link',
    customerCard: '.cust-card',
    productDestination: 'div.product-info-left > p:nth-child(2) > span.product-information',
    enquiryDepartureDate: '#departuredate',
    enquiryReturnDate: '#returndate',
    addAnotherDestination: '#edit-add-destination-button-container',
    roundTheWorldDestination: '//*[@name="destination_value"]',
    roundTheWorldDestinationDate: '//*[@name="destination_date"]',
    roundTheWorldSecondDestinationDate: '//*[@name="destination_date_2"]',
    roundTheWorldSecondDestination: '//*[@name="destination_value_2"]',
    roundTheWorldDestinationError: '.edit-destination--2-error',
    roundTheWorldDestinationDateError: '.destination-date-error',
    roundTheWorldSecondDestinationError: '.-error',
    

};

function setEnvironment(){
  switch (process.env['chimp.env']) {
    case 'dev':
      return ('http://acquiadev.flightcentre.com.au');
      break;
    case 'stage':
      return ('http://acquiastage.flightcentre.com.au');
      break;
    case 'test':
      return ('http://acquiatest.flightcentre.com.au');
      break;
    case 'prod':
      return ('http://www.flightcentre.com.au');
      break;
    default:
      return ('http://www.flightcentre.com.au');
      break;
  }
}

var baseUrl = setEnvironment();
// var baseUrl = process.env['chimp.env'];

exports.siteSettings = {

    home: baseUrl + '/',
    login: baseUrl + '/user',
    flights: baseUrl + '/flights',
    contactus: baseUrl + '/contact-us/',
    enquiry: baseUrl + '/contact-us/enquiry',
    flights: baseUrl + '/flights',
    flightsInternational: baseUrl + '/flights/international-flights',
    holidays: baseUrl + '/holidays',
    rail: baseUrl + '/rail',
    tours: baseUrl + '/tours',
    cruises: baseUrl + '/cruises',
    careers: baseUrl + '/careers',
    travelInsurance: baseUrl + '/travel-extras/insurance',
    stores: baseUrl + '/stores',
    businessClass: baseUrl + '/flights/class-of-travel/business-class',
    flightsLondon: baseUrl + '/flights/london',
    flightsLondonBusinessClass: baseUrl + '/flights/london/business',
    flightsSydneyToLondonBusinessClass: baseUrl + '/flights/london/sydney/business',
    flightsBrisbaneToSydneyBusinessClass: baseUrl + '/flights/sydney/brisbane/business',
    flightsSydneyBusinessClass: baseUrl + '/flights/sydney/business',
    flightsAuckland: baseUrl + '/flights/auckland',
    flightsSydneyToAuckland: baseUrl + '/flights/auckland/sydney',
    holidaysAuckland: baseUrl + '/holidays/auckland',
    holidayPackageLondon: baseUrl + '/holidays/london/3947503',
    firstClass: baseUrl + '/flights/class-of-travel/first-class',
    mixedClassFlights: baseUrl + '/promotions/mixed-class-flights',
    doubleDipFlights: baseUrl + '/promotions/double-dip-flights',
    tripleDipFlights: baseUrl + '/promotions/triple-dip-flights',
    weddingHoneymoons: baseUrl + '/holidays/wedding-honeymoon',
    cruisesTypes: baseUrl + '/cruises/types-of-cruises',
    beInspired: baseUrl + '/cruises/be-inspired',
    worldCruises: baseUrl + '/cruises/world-cruises',
    oceanCruises: baseUrl + '/cruises/ocean',
    corporateCruises: baseUrl + '/cruises/corporate-cruises',
    cruiseTours: baseUrl + '/cruises/tours',
    cruiseWeddingHoneymoons: baseUrl + '/cruises/wedding-honeymoon',
    cruisePackageAlaska: baseUrl + '/cruises/alaska/3340768',
    singleCruises: baseUrl + '/cruises/singles',
    gayLesbianCruises: baseUrl + '/cruises/gay-lesbian',
    seniorCruises: baseUrl + '/cruises/seniors',
    christmasMarketsCruises: baseUrl + '/cruises/be-inspired/christmas-markets',
    baliFlightsGeneralSearch: baseUrl + '/travel/flights/general-search/bali',
    holidaysBali: baseUrl + '/holidays/bali',
    tourPackageLasAngeles: baseUrl + 'tours/los-angeles/3463101',
    deals: baseUrl + '/promotions/deals',
    holidaysSearch: baseUrl + '/holidays/search',
    railSearch: baseUrl + '/rail/search',
    toursSearch: baseUrl + '/tours/search',
    careersSearch: baseUrl + '/careers/search',
    cruisesSearch: baseUrl + '/cruises/search',
    wishlist: baseUrl + '/wishlist',
    enquiryConfirmation: baseUrl + '/contact-us/enquiry-confirmation',
    hotelResult: 'https://bookings.flightcentre.com.au/travel/',
    register: baseUrl + '/register',
    profile: baseUrl + '/consultant',
    consultantProfile: baseUrl + '/consultant/fcltestconsultantgmailcom/777666',
    flightsSydneyToAuckland: baseUrl + '/flights/auckland/sydney',
    consultantKeiras: baseUrl + '/consultant/kiera-bowling/33163',
    roundTheWorld: baseUrl + '/experts/round-the-world',

};

  // outBoundFlightsHeader = '#outboundFlights h2';
  // emailCheckbox = '#edit-contacttype-email';
  // phoneCheckbox= '#edit-contacttype-phone';
